# Coupon-Architecture

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cs-batch/src/main/java/com/mo/csbatch/: CsBatchApplication.java
cs-batch/src/main/resources/: application-batch.yml
cs-core/: build.gradle
cs-core/src/main/java/com/mo/cscore/: CoreConfig.java
cs-core/src/main/java/com/mo/cscore/config/: CacheConfig.java  QueryDslConfig.java
cs-core/src/main/java/com/mo/cscore/exception/: CouponException.java  ErrorCode.java
cs-core/src/main/java/com/mo/cscore/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java
cs-core/src/main/java/com/mo/cscore/repository/jpa/: CouponIssueJpaRepository.java  CouponIssueRepository.java  CouponJpaRepository.java
cs-core/src/main/java/com/mo/cscore/repository/redis/: CouponIssueRequestCode.java  RedisRepository.java
cs-core/src/main/java/com/mo/cscore/repository/redis/dto/: CouponIssueRequest.java  CouponRedisEntity.java
cs-core/src/main/java/com/mo/cscore/service/: CouponCacheService.java  CouponIssueService.java  CouponService.java
cs-core/src/main/java/com/mo/cscore/util/: CouponRedisUtil.java
cs-core/src/main/resources/: application-core.yml  application-test.yml
cs-core/src/test/java/com/mo/cscore/: TestConfig.java
cs-core/src/test/java/com/mo/cscore/model/: CouponTest.java
cs-core/src/test/java/com/mo/cscore/service/: CouponIssueServiceTest.java
cs-coupon/src/main/java/com/mo/cscoupon/: CsCouponApplication.java
cs-coupon/src/main/resources/: application-coupon.yml
load-test/: docker-compose.yml
web-batch/: build.gradle
web-batch/src/main/resources/: application-batch.yml
web-batch/src/test/java/com/mo/csbatch/: CsBatchApplicationTests.java
web-coupon/: build.gradle
web-coupon/src/main/java/com/mo/cscoupon/advice/: CouponControllerAdvice.java
web-coupon/src/main/java/com/mo/cscoupon/controller/: CouponController.java
web-coupon/src/main/java/com/mo/cscoupon/controller/dto/: CouponIssueRequest.java  CouponResponse.java
web-coupon/src/main/java/com/mo/cscoupon/service/: CouponRequestService.java
web-coupon/src/test/java/com/mo/cscoupon/: CsCouponApplicationTests.java
