plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
    enabled = false
}

group = 'com.mo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        //lombok
        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        //db
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'

        //starter
        implementation 'org.springframework.boot:spring-boot-starter'

        //test
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
}

tasks.named('test') {
    useJUnitPlatform()
}
